[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-ppsetuptools]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True
